<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Wml2nBpqW8ppcSMhdKutDCFK1Srv24RvDkJBvpmJjPE" />
    <link rel="alternate" href="http://www.vertimai.fr/index.html" hreflang="fr" />
    <link rel="alternate" href="http://www.vertimai.fr/index_lt.html" hreflang="lt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Traducteur asserment&eacute; lituanien">
    <meta name='Keywords'
        content='traducteur, traducteur, officiel, asserment&eacute;, lituanien, expert, judiciaire, nantes, rennes, acte de naissance, diplome,notice,auto-entrepreneur'>
    <meta name="author" content="Laima DEWITTE">
    <title>Laima DEWITTE - lietuvių – prancūzų kalbų vertėja</title>
    <style>
        body {
            background: white;
            color: #150303;
        }

        .box a {
            text-decoration: none;
            color: #150303;
        }

        .header,
        .footer {

            padding-left: 15px;
            padding-right: 15px;
        }


        .box {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .flags {
            max-width: 225px;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 20px 20px 20px;
        }

        .row {
            border-bottom: 2px solid #e5e5e5;
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 140%;
            padding: 20px 20px 20px 20px;
            position: relative;

        }

        .start h1 {
            font-weight: 700;
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
        }

        .start h2 {
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
        }

        /* Custom page footer */
        .footer {
            padding-top: 10px;
            padding-bottom: 15px;
            text-align: center;
            text-decoration: none;
            color: #150303;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 930px;
            }
        }

        .c-flag__fra {
            width: 110px;
            height: 66px;
            background-image: -webkit-linear-gradient(left, #002395 0, #002395 33%, #FFF 33%, #FFF 67%, #ED2939 67%, #ED2939 100%);
            background-image: linear-gradient(90deg, #002395 0, #002395 33%, #FFF 33%, #FFF 67%, #ED2939 67%, #ED2939 100%);
        }

        .c-flag__ltu {
            width: 110px;
            height: 66px;
            background-image: -webkit-linear-gradient(top, #fdb913 0, #fdb913 33%, #006a44 33%, #006a44 67%, #c1272d 67%, #c1272d 100%);
            background-image: linear-gradient(180deg, #fdb913 0, #fdb913 33%, #006a44 33%, #006a44 67%, #c1272d 67%, #c1272d 100%);
        }

        .c-flag {
            margin: 0 auto;
            position: relative;
        }

        .lang {
            right: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="lang"><a href="index_lt.html">Lietuviskai</a> <a href="index.html">Français</a></div>
    <div class="box">
        <div class="row">

            <div class="start" itemscope itemtype="http://data-vocabulary.org/Person">
                <h1>
                     <span itemprop="name">Laima DEWITTE</span>
                </h1>
                <h2><span itemprop="title">Rennes miesto apeliaciniam teismui prisiekusi lietuvių – prancūzų kalbų vertėja.</a>.</h2>

            </div>


            <div class="flags" style="text-align:right;">
                <a href="index_lt.html">
                    <div class="c-flag c-flag__ltu"></div>
                </a>&nbsp;
                <a href="index.html">
                    <div class="c-flag c-flag__fra"></div>
                </a>
            </div>

        </div>



        <div class="row" itemscope itemtype="http://schema.org/Product">
            <p>
                <span itemprop="name">Vertimas</span> raštu iš lietuvių į prancūzų / iš prancūzų į lietuvių kalbą. Visi atlikti vertimai yra patvirtinti teismui prisiekusio vertėjo. Toks dokumentas yra oficialiai pripažintas visų Prancūzijos Respublikos viešųjų tarnybų.
               </p>
               <p itemprop="description">Įvairių dokumentų (gimimo liudijimas, diplomai, techninės instrukcijos ir t.t.) vertimas atliekamas per 24 valendai.
               </p>
               <p>Teikiamos vertimo žodžiu paslaugos.</p>
        </div>

        <div class="row">

            Kontaktai dėl papildomos informacijos :
            <li><i class="fa fa-mobile"></i>&nbsp;<a href="tel:+33618921165">+33 6 18 92 11 65</a></li>
            <li><i class="fa fa-envelope-o"></i>&nbsp;<a
                    href="mailto:dewitte.traduction@gmail.com">dewitte.traduction@gmail.com</a></li>

        </div>
        <div class="footer">
            <p><i class="fa fa-archive"></i>&nbsp;<a
                    href="http://www.societe.com/societe/laima-dewitte-538002353.html">SIRET : 53800235300018</a> / <i
                    class="fa fa-sitemap"></i>&nbsp;<a
                    href="http://annuaire-traducteur-assermente.fr/fr/3,2,3873/fiche_traducteur_assermente_lituanien_DEWITTE_n%C3%A9e_KIAUNYTE_Laima_NANTES.html">Fiche
                    traducteur</a></p>

        </div>
        <!-- /container -->
    </div>




</body>

</html>